name: "Seed Data"
description: "Seeds data into the Supabase (Postgres) database"
author: "Benedikt Müller"
inputs:
  supabaseUrl:
    required: true
  supabaseKey:
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
